<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elder Abuse Awareness</title>
    <link rel="stylesheet" href="Style.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>Elder Abuse Awareness</h1>
            <nav>
                <ul>
                    <li><a href="#signs">Signs of Elder Abuse</a></li>
                    <li><a href="#reporting">How to Report</a></li>
                    <li><a href="#resources">Resources</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section id="intro">
        <div class="container">
            <h2>What is Elder Abuse?</h2>
            <p>Elder abuse is any action that causes harm or distress to an older adult. It includes physical, emotional, financial, or neglectful abuse.</p>
        </div>
    </section>

    <section id="signs">
        <div class="container">
            <h2>Signs of Elder Abuse</h2>
            <div class="cards">
                <div class="card">
                    <h3>Physical Abuse</h3>
                    <p>Unexplained bruises, burns, or injuries, or a history of frequent hospital visits.</p>
                </div>
                <div class="card">
                    <h3>Emotional Abuse</h3>
                    <p>Depression, anxiety, or withdrawal from social activities. Verbal threats or intimidation.</p>
                </div>
                <div class="card">
                    <h3>Financial Exploitation</h3>
                    <p>Unexplained financial transactions, missing funds, or forced changes to legal documents.</p>
                </div>
                <div class="card">
                    <h3>Neglect</h3>
                    <p>Failure to provide basic needs such as food, shelter, or medical care.</p>
                </div>
            </div>
        </div>
    </section>

    <section id="reporting">
        <div class="container">
            <h2>How to Report Elder Abuse</h2>
            <p>If you suspect elder abuse, it is essential to take action. Here are some steps you can take:</p>
            <ul>
                <li>Contact local authorities or Adult Protective Services (APS).</li>
                <li>Reach out to a local elder advocacy organization.</li>
                <li>Ensure the safety of the elder person involved before taking further steps.</li>
            </ul>
        </div>
    </section>

    <section id="resources">
        <div class="container">
            <h2>Resources</h2>
            <p>Here are some useful resources for more information and support:</p>
            <ul>
                <li><a href="https://www.ncea.acl.gov/" target="_blank">National Center on Elder Abuse</a></li>
                <li><a href="https://www.aoa.gov/" target="_blank">Administration for Community Living</a></li>
                <li><a href="https://www.elderabuse.org/" target="_blank">Elder Abuse Helpline</a></li>
            </ul>
        </div>
    </section>
    <section id="CONTACT">
        <h2>Contact us</h2>
        <p>If You have any querry, fell free to reach out to us by filling the from below</p>
        <div class="contact-card">
            <form id="form">
                <div class="field">
                  <label for="name">Name</label>
                  <input type="text" name="name" id="name" placeholder="Enter your name" required>
                </div>
                <div class="field">
                  <label for="email">E-mail</label>
                  <input type="text" name="email" id="email" placeholder="Enter your mail ID" required>
                </div>
                <div class="field">
                  <label for="message">Message</label>
                  <input type="text" name="message" id="message" placeholder="Write somethin...." required>
                </div>
                
              
                <input type="submit" id="button" value="Send Email" >
              </form>
    </section>

    <footer>
        <div class="container">
            <p>&copy; 2024 Elder Abuse Awareness. All Rights Reserved.</p>
        </div>
    </footer>
</body>
</html>
